version: '3'
services:
  mariadb:
    image: mariadb
    container_name: kommandr-api_mariadb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: kommandr
      MYSQL_DATABASE: kommandr
      MYSQL_USER: kommandr
      MYSQL_PASSWORD: k0mm4ndr
  mongodb:
    image: mongo
    container_name: kommandr-api_mongodb
    ports: 
      - "27017:27017"
  api:
    build: .
    container_name: kommandr-api_graphql
    depends_on:
      - mariadb
      - mongodb
    ports: 
      - "5001:5001"
    working_dir: /home/node/app
    volumes:
      - .:/home/node/app
    command: npm run docker-dev

